# /etc/apache2/other/catalog.conf

<VirtualHost *:80>
    ServerName localhost
    ServerAlias catalog-maps.dev
    DocumentRoot "/Users/ej/NCAR/catalog"

    RewriteEngine On

    # send requests prefaced w/ "/maps" to unicorn backend running on port 8081
    # this will also send /maps-assets to the unicorn backend, which is appropriate for development
    RewriteRule ^/maps(.*) http://127.0.0.1:8080%{REQUEST_URI} [P,QSA,L]

</VirtualHost>
