# /etc/apache2/other/localhost.conf

# NameVirtualHost localhost:80

NameVirtualHost *:80


# <VirtualHost localhost:80>
<VirtualHost *:80>
    # ServerName localhost

    # redundant w/ httpd.conf?
    DocumentRoot /Users/ej/NCAR/catalog

    Alias /projects /Users/ej/Dropbox/projects/

    Alias /git-at-github-ncareol /Users/ej/Dropbox/NCAR/git-at-github-ncareol/

    # FIXME: 404s / and all requests for existing static files:
    # (without it, though, only catalog-maps is served to pow! via RewriteRule above)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^/. http://%{HTTP_HOST}:20559%{REQUEST_URI} [P,QSA,L]

</VirtualHost>
