# This is an example config file for MongoDB.
# http://www.mongodb.org/display/DOCS/File+Based+Configuration
# /etc/mongodb.conf
dbpath = /opt/local/var/db/mongodb
bind_ip = 127.0.0.1
noauth = true # use 'true' for options that don't take an argument
directoryperdb = true
rest = true
