
#user  nobody;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    passenger_root /Users/ej/.rvm/gems/ruby-1.8.7-p334/gems/passenger-3.0.7;
    passenger_ruby /Users/ej/.rvm/rubies/ruby-1.8.7-p334/bin/ruby;

    passenger_max_pool_size 10;

    server {
        listen       80;
        server_name  catalog.localhost;

        root /Users/ej/NCAR/git/catalog_ui/public;
        passenger_user ej;
        passenger_group eol;
        passenger_enabled on;
        passenger_use_global_queue on;
        rails_env development;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    passenger_pre_start http://catalog.localhost/;

}
