# /etc/apache2/other/catalog.conf

<VirtualHost *:80>
    ServerName localhost
    ServerAlias catalog-maps.dev
    DocumentRoot "/Users/molecule/NCAR/catalog"

    RewriteEngine On

    # send requests prefaced w/ "/maps" to Pow! backend running on port 20559
    # this will also send /maps-assets to the Pow! backend, which is appropriate for development

    RewriteRule ^/maps(.*) http://catalog-maps.dev:20559%{REQUEST_URI} [P,QSA,L]

</VirtualHost>
