# based on: https://github.com/37signals/pow/wiki/Running-Pow-with-Apache
# downloaded from: https://raw.github.com/gist/1058580/zzz_pow.conf

<VirtualHost *:80>
  ServerName pow
  ServerAlias *.dev
  ServerAlias *.xip.io

  ProxyPass / http://localhost:20559/
  ProxyPassReverse / http://localhost:20559/
  ProxyPreserveHost On
</VirtualHost>