# /etc/apache2/other/localhost.conf

NameVirtualHost *:80

<VirtualHost *:80>

    ServerName localhost
    Alias /projects /Users/ej/Dropbox/projects/
    # rewrite tile requests to OSM server
    RewriteEngine On
    RewriteRule ^/(osm_tiles.*) http://localhost:8080%{REQUEST_URI} [P,QSA,L]

</VirtualHost>
